{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X8fpoAiqsKhKUaJ0h8ctk",
      "type": "rectangle",
      "x": 89.52403477260043,
      "y": 138.85715811593195,
      "width": 143.9999694824219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 602277511,
      "version": 146,
      "versionNonce": 617169225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f37TxKKoalAZ5u2Bi5XDz"
        },
        {
          "id": "HgA-dytHFaZJLv-x_Fc8v",
          "type": "arrow"
        }
      ],
      "updated": 1768375580288,
      "link": null,
      "locked": false
    },
    {
      "id": "f37TxKKoalAZ5u2Bi5XDz",
      "type": "text",
      "x": 109.13405827113559,
      "y": 156.35715811593195,
      "width": 104.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1316092841,
      "version": 108,
      "versionNonce": 914632745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375580288,
      "link": null,
      "locked": false,
      "text": "powerpoint\nreport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8fpoAiqsKhKUaJ0h8ctk",
      "originalText": "powerpoint report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjAztUYNTdCmPp7stp3TI",
      "type": "rectangle",
      "x": 76.19070652553012,
      "y": 264.357173374721,
      "width": 171.33328247070315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 814299817,
      "version": 298,
      "versionNonce": 1274214889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpHHKgq9Y2ijn90oKfixu"
        },
        {
          "id": "D1HEx0BKJ-4GsnnzQK47Q",
          "type": "arrow"
        }
      ],
      "updated": 1768375580288,
      "link": null,
      "locked": false
    },
    {
      "id": "rpHHKgq9Y2ijn90oKfixu",
      "type": "text",
      "x": 88.77741459437777,
      "y": 281.857173374721,
      "width": 146.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 784203145,
      "version": 294,
      "versionNonce": 221107401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375580288,
      "link": null,
      "locked": false,
      "text": "map image\n(pin_image.pdf)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjAztUYNTdCmPp7stp3TI",
      "originalText": "map image\n(pin_image.pdf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H-UF3ult5E-PxLvyWesZ",
      "type": "rectangle",
      "x": 361.5240042550223,
      "y": 152.19048636300226,
      "width": 127.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1919373257,
      "version": 185,
      "versionNonce": 1555297929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1Ih9arM3fBXZ4hJ88Nqt"
        },
        {
          "id": "HgA-dytHFaZJLv-x_Fc8v",
          "type": "arrow"
        },
        {
          "id": "eKyXSh-Gd5CmmQKngjaXP",
          "type": "arrow"
        }
      ],
      "updated": 1768375580288,
      "link": null,
      "locked": false
    },
    {
      "id": "U1Ih9arM3fBXZ4hJ88Nqt",
      "type": "text",
      "x": 374.06070927211215,
      "y": 157.19048636300226,
      "width": 102.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 526165223,
      "version": 134,
      "versionNonce": 568737129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375580288,
      "link": null,
      "locked": false,
      "text": "bins names\nand detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H-UF3ult5E-PxLvyWesZ",
      "originalText": "bins names and detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVY8gakc8Mb-Yr3COqHmq",
      "type": "rectangle",
      "x": 307.8574698311942,
      "y": 276.8571428571429,
      "width": 255.33331298828134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 209709449,
      "version": 352,
      "versionNonce": 1215556105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rr6_O8JU0duR4SrYhN2O4"
        },
        {
          "id": "D1HEx0BKJ-4GsnnzQK47Q",
          "type": "arrow"
        },
        {
          "id": "VxMINaigjwbDjBqToZLlc",
          "type": "arrow"
        }
      ],
      "updated": 1768375580288,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr6_O8JU0duR4SrYhN2O4",
      "type": "text",
      "x": 319.9742071969169,
      "y": 281.8571428571429,
      "width": 231.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2042351721,
      "version": 337,
      "versionNonce": 140230889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375580288,
      "link": null,
      "locked": false,
      "text": "edges from approximate\npixel distance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVY8gakc8Mb-Yr3COqHmq",
      "originalText": "edges from approximate pixel distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgA-dytHFaZJLv-x_Fc8v",
      "type": "arrow",
      "x": 235.52403477260043,
      "y": 179.5238451276507,
      "width": 129.33328247070312,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 984350439,
      "version": 262,
      "versionNonce": 2136587175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375580569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.33328247070312,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8fpoAiqsKhKUaJ0h8ctk",
        "focus": -0.024754020027687337,
        "gap": 2.0000305175780966
      },
      "endBinding": {
        "elementId": "_H-UF3ult5E-PxLvyWesZ",
        "focus": 0.15076749421458605,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1HEx0BKJ-4GsnnzQK47Q",
      "type": "arrow",
      "x": 248.19066074916293,
      "y": 306.1905016217913,
      "width": 62,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1072717927,
      "version": 254,
      "versionNonce": 1067335143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375580570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjAztUYNTdCmPp7stp3TI",
        "focus": -0.056905390175052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IVY8gakc8Mb-Yr3COqHmq",
        "focus": -0.10267249020098249,
        "gap": 2.33319091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LP0qIUHX19YtFZBkFZaAk",
      "type": "rectangle",
      "x": 623.1908031645276,
      "y": 191.74603852771577,
      "width": 149.3331909179688,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 381491431,
      "version": 684,
      "versionNonce": 411402727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9-kKDavMhqyK59EjLcLG"
        },
        {
          "id": "eKyXSh-Gd5CmmQKngjaXP",
          "type": "arrow"
        },
        {
          "id": "VxMINaigjwbDjBqToZLlc",
          "type": "arrow"
        },
        {
          "id": "Opu-dXvCXLLNjfFR66tDO",
          "type": "arrow"
        }
      ],
      "updated": 1768375767447,
      "link": null,
      "locked": false
    },
    {
      "id": "n9-kKDavMhqyK59EjLcLG",
      "type": "text",
      "x": 638.1974483671643,
      "y": 196.74603852771577,
      "width": 119.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1100440583,
      "version": 656,
      "versionNonce": 2134368521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375732090,
      "link": null,
      "locked": false,
      "text": "trash buffer\nnetwork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP0qIUHX19YtFZBkFZaAk",
      "originalText": "trash buffer network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKyXSh-Gd5CmmQKngjaXP",
      "type": "arrow",
      "x": 491.8417408151864,
      "y": 179.04623084151928,
      "width": 126.17003095853579,
      "height": 38.433921534605446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1017542921,
      "version": 362,
      "versionNonce": 1367922665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375732090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.17003095853579,
          38.433921534605446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_H-UF3ult5E-PxLvyWesZ",
        "focus": -0.47320845724171384,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "LP0qIUHX19YtFZBkFZaAk",
        "focus": -0.3806971107426534,
        "gap": 5.666534423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxMINaigjwbDjBqToZLlc",
      "type": "arrow",
      "x": 564.162963983454,
      "y": 296.90330386344505,
      "width": 57.488506847784265,
      "height": 67.14004539987548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1525864327,
      "version": 363,
      "versionNonce": 1616376521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375732090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.488506847784265,
          -67.14004539987548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVY8gakc8Mb-Yr3COqHmq",
        "focus": 0.7804743587855449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LP0qIUHX19YtFZBkFZaAk",
        "focus": 0.6921565617622466,
        "gap": 1.666534423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZ2usM6Z3LDF41icar8Ee",
      "type": "rectangle",
      "x": 257.0000762939453,
      "y": 460.83335876464844,
      "width": 171.33328247070315,
      "height": 43.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1443536999,
      "version": 364,
      "versionNonce": 961384583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHIb4mA1dTe95ssjXWbb8"
        },
        {
          "id": "ATEov5dCOACh_B2hu0pAU",
          "type": "arrow"
        }
      ],
      "updated": 1768375389159,
      "link": null,
      "locked": false
    },
    {
      "id": "UHIb4mA1dTe95ssjXWbb8",
      "type": "text",
      "x": 265.43677520751953,
      "y": 470.1666717529297,
      "width": 154.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556609927,
      "version": 392,
      "versionNonce": 438023143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375349014,
      "link": null,
      "locked": false,
      "text": "trash bin indoor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ2usM6Z3LDF41icar8Ee",
      "originalText": "trash bin indoor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18NPM8FXZ7IwdPFQdn7Ug",
      "type": "text",
      "x": 79.03701443142367,
      "y": 414.03709411621094,
      "width": 457.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572202727,
      "version": 112,
      "versionNonce": 1840225191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375824241,
      "link": null,
      "locked": false,
      "text": "Unknown data & way to obtain it",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown data & way to obtain it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEVytwh_XXA_69S8X4o_d",
      "type": "rectangle",
      "x": 258.3333282470703,
      "y": 517.5000762939453,
      "width": 171.33328247070315,
      "height": 43.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 513471433,
      "version": 449,
      "versionNonce": 142076873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcNDIGleWY1J04oLly87K"
        },
        {
          "id": "aVQEVWdmdDw6GGZhHvtSO",
          "type": "arrow"
        }
      ],
      "updated": 1768375391541,
      "link": null,
      "locked": false
    },
    {
      "id": "AcNDIGleWY1J04oLly87K",
      "type": "text",
      "x": 298.0199966430664,
      "y": 526.8333892822266,
      "width": 91.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 544969385,
      "version": 489,
      "versionNonce": 1538723881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375355805,
      "link": null,
      "locked": false,
      "text": "floor plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEVytwh_XXA_69S8X4o_d",
      "originalText": "floor plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCXd9fH_AC_oZayGhud-1",
      "type": "rectangle",
      "x": 510.7410583496094,
      "y": 477.3333282470702,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 512389767,
      "version": 731,
      "versionNonce": 1454561991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlQE3iopMVyEzC_Wizg_t"
        },
        {
          "id": "ATEov5dCOACh_B2hu0pAU",
          "type": "arrow"
        },
        {
          "id": "aVQEVWdmdDw6GGZhHvtSO",
          "type": "arrow"
        },
        {
          "id": "CfB1EI_OjlpXme4T-5nOo",
          "type": "arrow"
        },
        {
          "id": "18b1FC9wYPADwrAaNz5si",
          "type": "arrow"
        }
      ],
      "updated": 1768375804786,
      "link": null,
      "locked": false
    },
    {
      "id": "YlQE3iopMVyEzC_Wizg_t",
      "type": "text",
      "x": 516.7677688598633,
      "y": 484.5000457763671,
      "width": 217.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1170770343,
      "version": 743,
      "versionNonce": 1862772777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375800311,
      "link": null,
      "locked": false,
      "text": "internal trash network\nbefore buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCXd9fH_AC_oZayGhud-1",
      "originalText": "internal trash network before buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATEov5dCOACh_B2hu0pAU",
      "type": "arrow",
      "x": 433.7593793422909,
      "y": 485.3876505339989,
      "width": 75.70086001800979,
      "height": 18.174060772649625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1921714793,
      "version": 125,
      "versionNonce": 1041414921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375800311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.70086001800979,
          18.174060772649625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZ2usM6Z3LDF41icar8Ee",
        "focus": -0.45151914953920824,
        "gap": 5.6666412353515625
      },
      "endBinding": {
        "elementId": "fCXd9fH_AC_oZayGhud-1",
        "focus": -0.37154717667956033,
        "gap": 1.333160400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVQEVWdmdDw6GGZhHvtSO",
      "type": "arrow",
      "x": 434.4611036932752,
      "y": 538.6894458858969,
      "width": 75.31869262182937,
      "height": 25.549851353558438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1315949577,
      "version": 114,
      "versionNonce": 1677226473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375800312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.31869262182937,
          -25.549851353558438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEVytwh_XXA_69S8X4o_d",
        "focus": 0.593671098646406,
        "gap": 5.00006103515625
      },
      "endBinding": {
        "elementId": "fCXd9fH_AC_oZayGhud-1",
        "focus": 0.4979735841409869,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9sYW9sTtjsh93DTuwlWQ",
      "type": "ellipse",
      "x": 64.66665649414062,
      "y": 490.0000457763672,
      "width": 47.33331298828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2092908713,
      "version": 284,
      "versionNonce": 507950791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfdP7bC_4pk71iGTMAFLZ"
        }
      ],
      "updated": 1768375435582,
      "link": null,
      "locked": false
    },
    {
      "id": "PfdP7bC_4pk71iGTMAFLZ",
      "type": "text",
      "x": 83.82846305019535,
      "y": 502.17592963729675,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 449141159,
      "version": 200,
      "versionNonce": 1173505511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375435582,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9sYW9sTtjsh93DTuwlWQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU5c0y9hYnrF31AfsBdXY",
      "type": "text",
      "x": 122.66665649414062,
      "y": 476.6667022705078,
      "width": 141.28640747070315,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 618578919,
      "version": 211,
      "versionNonce": 1908004775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375431700,
      "link": null,
      "locked": false,
      "text": "simulate flow\nvia random\nvariable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulate flow via random variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hevNKvoZBWGOQ1JjFgHKX",
      "type": "ellipse",
      "x": 60.33331298828125,
      "y": 612.1667022705078,
      "width": 47.33331298828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1839399369,
      "version": 330,
      "versionNonce": 94133511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wt8VJdcgUsrlV7RgdbVtY"
        }
      ],
      "updated": 1768375442700,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt8VJdcgUsrlV7RgdbVtY",
      "type": "text",
      "x": 76.7651161874024,
      "y": 624.3425861314374,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 793895081,
      "version": 249,
      "versionNonce": 2017010727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375442700,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hevNKvoZBWGOQ1JjFgHKX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn0WWOy3I6-NU3M11t5e1",
      "type": "rectangle",
      "x": 253.55564032660578,
      "y": 608.870383368598,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1715817767,
      "version": 760,
      "versionNonce": 399721031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeBVwHa2I6ZY1TojM5BF6"
        },
        {
          "id": "Ouj8uNZTL4VaLUPRU3RH-",
          "type": "arrow"
        }
      ],
      "updated": 1768375477901,
      "link": null,
      "locked": false
    },
    {
      "id": "PeBVwHa2I6ZY1TojM5BF6",
      "type": "text",
      "x": 266.16234503851985,
      "y": 616.0371008978949,
      "width": 204.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 311365703,
      "version": 802,
      "versionNonce": 1978323303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375462299,
      "link": null,
      "locked": false,
      "text": "generated trash time\nseries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn0WWOy3I6-NU3M11t5e1",
      "originalText": "generated trash time series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBruNRBCfklN_-0YDpjR-",
      "type": "rectangle",
      "x": 531.1851501464843,
      "y": 609.9258202446831,
      "width": 168.148193359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 766829479,
      "version": 88,
      "versionNonce": 1921873895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_jjg6sxh65fp52MBTS7F"
        },
        {
          "id": "Ouj8uNZTL4VaLUPRU3RH-",
          "type": "arrow"
        },
        {
          "id": "CfB1EI_OjlpXme4T-5nOo",
          "type": "arrow"
        }
      ],
      "updated": 1768375540679,
      "link": null,
      "locked": false
    },
    {
      "id": "L_jjg6sxh65fp52MBTS7F",
      "type": "text",
      "x": 540.4292984008788,
      "y": 614.9258202446831,
      "width": 149.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 625268295,
      "version": 69,
      "versionNonce": 1019861097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375505042,
      "link": null,
      "locked": false,
      "text": "ML forecast\nmodel\n(amount/trend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBruNRBCfklN_-0YDpjR-",
      "originalText": "ML forecast model (amount/trend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouj8uNZTL4VaLUPRU3RH-",
      "type": "arrow",
      "x": 483.7777201334635,
      "y": 640.2962358262804,
      "width": 49.62965223524304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1370891239,
      "version": 21,
      "versionNonce": 81879399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375477902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.62965223524304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn0WWOy3I6-NU3M11t5e1",
        "focus": -0.02303203834646034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BBruNRBCfklN_-0YDpjR-",
        "focus": 0.012048538302609985,
        "gap": 2.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fU_p1OcfMlnXUF8DjYE-V",
      "type": "text",
      "x": 122.02343919542096,
      "y": 623.5370330810547,
      "width": 117.58272637261288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 255107335,
      "version": 333,
      "versionNonce": 1317319817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375520560,
      "link": null,
      "locked": false,
      "text": "data driven",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data driven",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "67CY-2dZ5cm96KH8Blhtu",
      "type": "ellipse",
      "x": 643.7776523166232,
      "y": 552.1480763753256,
      "width": 54.0740966796875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 809287911,
      "version": 110,
      "versionNonce": 151707655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roqsKR9I_eBYjoJvsMgnw"
        }
      ],
      "updated": 1768375554170,
      "link": null,
      "locked": false
    },
    {
      "id": "roqsKR9I_eBYjoJvsMgnw",
      "type": "text",
      "x": 664.6166262304348,
      "y": 564.3239602362552,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1280048103,
      "version": 69,
      "versionNonce": 819939111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375554170,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67CY-2dZ5cm96KH8Blhtu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJK_f0KvgEhlkfa1SknRD",
      "type": "text",
      "x": 702.0234052870007,
      "y": 566.3147430419923,
      "width": 117.58272637261288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1109780041,
      "version": 508,
      "versionNonce": 735693383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375554170,
      "link": null,
      "locked": false,
      "text": "hybrid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hybrid?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CfB1EI_OjlpXme4T-5nOo",
      "type": "arrow",
      "x": 614.9995602118887,
      "y": 608.903325995886,
      "width": 1.3541627549252553,
      "height": 66.4220960493451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1213196615,
      "version": 85,
      "versionNonce": 1975798985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375800312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3541627549252553,
          -66.4220960493451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBruNRBCfklN_-0YDpjR-",
        "focus": 0.013214645529688174,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "fCXd9fH_AC_oZayGhud-1",
        "focus": 0.10788369865134699,
        "gap": 2.852020263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsvK4CZwYHuYZa3d-Rslv",
      "type": "text",
      "x": 78.5796789744544,
      "y": 66.71142069498694,
      "width": 319.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 910138439,
      "version": 240,
      "versionNonce": 1889388905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375599239,
      "link": null,
      "locked": false,
      "text": "overview traversal path",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overview traversal path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Rn0Fm0-plZfOuwzXN_L9",
      "type": "text",
      "x": 930.1769755529978,
      "y": 61.94952319917223,
      "width": 183.9879150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1598486025,
      "version": 372,
      "versionNonce": 460414855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375628906,
      "link": null,
      "locked": false,
      "text": "Acting Entity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acting Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D_CnWDhKV-3oLqt-YZeT",
      "type": "rectangle",
      "x": 938.7536742195255,
      "y": 132.98114994594027,
      "width": 149.3331909179688,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 466357513,
      "version": 958,
      "versionNonce": 1432080073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhKocZVTbOlpZxAyIp000"
        },
        {
          "id": "2uDSyI-m7170ysmSBEiwu",
          "type": "arrow"
        },
        {
          "id": "GnmDO5eGNHzFVC9L-zoYC",
          "type": "arrow"
        }
      ],
      "updated": 1768375725437,
      "link": null,
      "locked": false
    },
    {
      "id": "FhKocZVTbOlpZxAyIp000",
      "type": "text",
      "x": 965.1403090461856,
      "y": 137.98114994594027,
      "width": 96.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 582452201,
      "version": 946,
      "versionNonce": 543755689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375725437,
      "link": null,
      "locked": false,
      "text": "extracted\nspec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D_CnWDhKV-3oLqt-YZeT",
      "originalText": "extracted spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju_c4TsMppFoisfOEulk6",
      "type": "rectangle",
      "x": 734.3091958666606,
      "y": -119.24103836786188,
      "width": 149.3331909179688,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 726025257,
      "version": 861,
      "versionNonce": 1509464903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJy4whaun_PbuTwQ8aGPU"
        },
        {
          "id": "R1Jb4d_ZwYnsFxsO3Zjv4",
          "type": "arrow"
        }
      ],
      "updated": 1768375722243,
      "link": null,
      "locked": false
    },
    {
      "id": "bJy4whaun_PbuTwQ8aGPU",
      "type": "text",
      "x": 778.00582062252,
      "y": -101.74103836786188,
      "width": 61.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 807261961,
      "version": 858,
      "versionNonce": 1794349671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375722243,
      "link": null,
      "locked": false,
      "text": "Causal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju_c4TsMppFoisfOEulk6",
      "originalText": "Causal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHdglWjK0_Cy9mY1AAyD6",
      "type": "rectangle",
      "x": 729.8648192390561,
      "y": -11.463302975609338,
      "width": 149.3331909179688,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1916539017,
      "version": 1163,
      "versionNonce": 1978014567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egnS2SgNev3179lTSxrgz"
        },
        {
          "id": "R1Jb4d_ZwYnsFxsO3Zjv4",
          "type": "arrow"
        },
        {
          "id": "2uDSyI-m7170ysmSBEiwu",
          "type": "arrow"
        },
        {
          "id": "a__tbOY4cWZwN8GN2Gp3a",
          "type": "arrow"
        }
      ],
      "updated": 1768375764026,
      "link": null,
      "locked": false
    },
    {
      "id": "egnS2SgNev3179lTSxrgz",
      "type": "text",
      "x": 759.3514677986265,
      "y": -6.463302975609338,
      "width": 90.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1130043241,
      "version": 1179,
      "versionNonce": 783892423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375722243,
      "link": null,
      "locked": false,
      "text": "classified\nproperty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHdglWjK0_Cy9mY1AAyD6",
      "originalText": "classified property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1Jb4d_ZwYnsFxsO3Zjv4",
      "type": "arrow",
      "x": 811.8622329530806,
      "y": -57.466824853372145,
      "width": 2.4443224895226194,
      "height": 45.58151454190275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1397230313,
      "version": 629,
      "versionNonce": 874777225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375722686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4443224895226194,
          45.58151454190275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ju_c4TsMppFoisfOEulk6",
        "focus": -0.06018121392220735,
        "gap": 1.7742135144897233
      },
      "endBinding": {
        "elementId": "iHdglWjK0_Cy9mY1AAyD6",
        "focus": 0.04267572993434101,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uDSyI-m7170ysmSBEiwu",
      "type": "arrow",
      "x": 858.5578405225842,
      "y": 51.27662827988432,
      "width": 113.24091256002748,
      "height": 80.84557863838445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1404361065,
      "version": 527,
      "versionNonce": 1496019081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375725438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.24091256002748,
          80.84557863838445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHdglWjK0_Cy9mY1AAyD6",
        "focus": -0.0744057411248633,
        "gap": 6.666717529296875
      },
      "endBinding": {
        "elementId": "-D_CnWDhKV-3oLqt-YZeT",
        "focus": 0.014879377113834222,
        "gap": 2.2223154703775663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paRf_wDKXCAUeWYz-MDaj",
      "type": "rectangle",
      "x": 1137.6424783373636,
      "y": 140.75888533819287,
      "width": 149.3331909179688,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 831050599,
      "version": 943,
      "versionNonce": 1801036585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIacTGS1B6XZyN5qINTxy"
        },
        {
          "id": "GnmDO5eGNHzFVC9L-zoYC",
          "type": "arrow"
        },
        {
          "id": "xzfp37qeauLvi4ZbA-zJn",
          "type": "arrow"
        }
      ],
      "updated": 1768375775582,
      "link": null,
      "locked": false
    },
    {
      "id": "jIacTGS1B6XZyN5qINTxy",
      "type": "text",
      "x": 1153.4691079760355,
      "y": 158.25888533819287,
      "width": 117.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 805817991,
      "version": 942,
      "versionNonce": 1256472551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375775582,
      "link": null,
      "locked": false,
      "text": "Entity Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paRf_wDKXCAUeWYz-MDaj",
      "originalText": "Entity Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnmDO5eGNHzFVC9L-zoYC",
      "type": "arrow",
      "x": 1092.1618287173155,
      "y": 164.93356256600396,
      "width": 44.555297714856124,
      "height": 1.9150726944382939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1742836201,
      "version": 129,
      "versionNonce": 640467783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375768694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.555297714856124,
          1.9150726944382939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D_CnWDhKV-3oLqt-YZeT",
        "focus": -0.04088592060664967,
        "gap": 4.4444529215495265
      },
      "endBinding": {
        "elementId": "paRf_wDKXCAUeWYz-MDaj",
        "focus": 0.004787021600285505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sniHo0Lc3Qeb1sCTHnEBd",
      "type": "rectangle",
      "x": 1358.753623356895,
      "y": 136.31453414190372,
      "width": 149.3331909179688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 465347495,
      "version": 1037,
      "versionNonce": 1277549607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEZ4oh6IW0ptO-FggCJnw"
        },
        {
          "id": "xzfp37qeauLvi4ZbA-zJn",
          "type": "arrow"
        }
      ],
      "updated": 1768375698106,
      "link": null,
      "locked": false
    },
    {
      "id": "hEZ4oh6IW0ptO-FggCJnw",
      "type": "text",
      "x": 1391.6102441454693,
      "y": 141.31453414190372,
      "width": 83.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2077726407,
      "version": 964,
      "versionNonce": 330722471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375694614,
      "link": null,
      "locked": false,
      "text": "pattern\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sniHo0Lc3Qeb1sCTHnEBd",
      "originalText": "pattern template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzfp37qeauLvi4ZbA-zJn",
      "type": "arrow",
      "x": 1355.891105474394,
      "y": 169.20387614953816,
      "width": 64.6392760809099,
      "height": 1.5709356285663603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1717800425,
      "version": 72,
      "versionNonce": 1851966055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375768694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.6392760809099,
          1.5709356285663603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sniHo0Lc3Qeb1sCTHnEBd",
        "focus": -0.03166944005526836,
        "gap": 3.1111145019533524
      },
      "endBinding": {
        "elementId": "paRf_wDKXCAUeWYz-MDaj",
        "focus": 0.07125781610322951,
        "gap": 4.666595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFMiwpVolwuIe7H-Z7yiR",
      "type": "rectangle",
      "x": 626.5310281420511,
      "y": 96.31449599493106,
      "width": 149.3331909179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1826198663,
      "version": 1123,
      "versionNonce": 710022407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPpce08Vte0n3uTScSoPO"
        },
        {
          "id": "a__tbOY4cWZwN8GN2Gp3a",
          "type": "arrow"
        },
        {
          "id": "Opu-dXvCXLLNjfFR66tDO",
          "type": "arrow"
        },
        {
          "id": "18b1FC9wYPADwrAaNz5si",
          "type": "arrow"
        }
      ],
      "updated": 1768375804786,
      "link": null,
      "locked": false
    },
    {
      "id": "uPpce08Vte0n3uTScSoPO",
      "type": "text",
      "x": 631.9676736498636,
      "y": 101.31449599493106,
      "width": 138.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 31681447,
      "version": 1106,
      "versionNonce": 698350857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375782266,
      "link": null,
      "locked": false,
      "text": "corrected Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFMiwpVolwuIe7H-Z7yiR",
      "originalText": "corrected Map ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a__tbOY4cWZwN8GN2Gp3a",
      "type": "arrow",
      "x": 807.864290267702,
      "y": 56.31450871058854,
      "width": 97.77776082356763,
      "height": 34.444427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 706518569,
      "version": 40,
      "versionNonce": 159127175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375764026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.77776082356763,
          34.444427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHdglWjK0_Cy9mY1AAyD6",
        "focus": -0.6918262733749395,
        "gap": 7.777811686197872
      },
      "endBinding": {
        "elementId": "WFMiwpVolwuIe7H-Z7yiR",
        "focus": -0.45486024083750753,
        "gap": 5.555559794108149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Opu-dXvCXLLNjfFR66tDO",
      "type": "arrow",
      "x": 702.3087686205666,
      "y": 187.4256028674896,
      "width": 0,
      "height": 58.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 845755177,
      "version": 32,
      "versionNonce": 543862023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375767447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LP0qIUHX19YtFZBkFZaAk",
        "focus": 0.059616619315393894,
        "gap": 4.320435660226167
      },
      "endBinding": {
        "elementId": "WFMiwpVolwuIe7H-Z7yiR",
        "focus": -0.014881420703607838,
        "gap": 2.777748107910213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18b1FC9wYPADwrAaNz5si",
      "type": "arrow",
      "x": 745.6421019539,
      "y": 512.9811753772553,
      "width": 74.44437662760424,
      "height": 396.6666666666667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2081189513,
      "version": 137,
      "versionNonce": 1618382153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375809060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44437662760424,
          0
        ],
        [
          74.44437662760424,
          -396.6666666666667
        ],
        [
          30,
          -396.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCXd9fH_AC_oZayGhud-1",
        "focus": 1.029020586948991,
        "gap": 5.567791651165635,
        "fixedPoint": [
          1.024278169884861,
          0.5541107372506647
        ]
      },
      "endBinding": {
        "elementId": "WFMiwpVolwuIe7H-Z7yiR",
        "focus": -1.0175952406564854,
        "gap": 1,
        "fixedPoint": [
          1.0334633106934845,
          0.5764368151339685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            74.44437662760424,
            0
          ],
          "end": [
            74.44437662760424,
            -396.6666666666667
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6ei-H7RRCobxA7BGiQShN",
      "type": "rectangle",
      "x": 955.4836357964409,
      "y": 517.1162507798936,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 602524519,
      "version": 986,
      "versionNonce": 2115435273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li8_tkbIo3nYw5vaZxnFQ"
        },
        {
          "id": "ki3l9yfcUieZM_BFpn_Wm",
          "type": "arrow"
        }
      ],
      "updated": 1768375974245,
      "link": null,
      "locked": false
    },
    {
      "id": "Li8_tkbIo3nYw5vaZxnFQ",
      "type": "text",
      "x": 987.1003197564019,
      "y": 536.7829683091904,
      "width": 166.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 462014087,
      "version": 1016,
      "versionNonce": 427078121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375974245,
      "link": null,
      "locked": false,
      "text": "Indoor trash can",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ei-H7RRCobxA7BGiQShN",
      "originalText": "Indoor trash can",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuU2jGKPCkSU_ACaWd1vr",
      "type": "text",
      "x": 959.1744098966083,
      "y": 416.92562490796274,
      "width": 146.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 972824039,
      "version": 275,
      "versionNonce": 1181044199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375984252,
      "link": null,
      "locked": false,
      "text": "Trash flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trash flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8tgU3jFmJl9ifoMl63SQ",
      "type": "rectangle",
      "x": 958.3410140749006,
      "y": 604.735292586069,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1726540297,
      "version": 1048,
      "versionNonce": 243141545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MEa2Ud7LdTrg6ilmPJH3"
        },
        {
          "id": "ez4fgyVdwWs8YgLJYZo8d",
          "type": "arrow"
        }
      ],
      "updated": 1768375974245,
      "link": null,
      "locked": false
    },
    {
      "id": "8MEa2Ud7LdTrg6ilmPJH3",
      "type": "text",
      "x": 983.6576949831037,
      "y": 624.4020101153659,
      "width": 178.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 271630569,
      "version": 1088,
      "versionNonce": 2012262025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375974245,
      "link": null,
      "locked": false,
      "text": "outdoor trash can",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8tgU3jFmJl9ifoMl63SQ",
      "originalText": "outdoor trash can",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az_pynsUTjD9B6ayjeN_R",
      "type": "rectangle",
      "x": 1271.6741875542534,
      "y": 570.4495783003548,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1359221287,
      "version": 994,
      "versionNonce": 1750818889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdyJajNozJYmRVPWc0ayT"
        },
        {
          "id": "ez4fgyVdwWs8YgLJYZo8d",
          "type": "arrow"
        },
        {
          "id": "ki3l9yfcUieZM_BFpn_Wm",
          "type": "arrow"
        },
        {
          "id": "wZ6DRMQ5aKajvFC8kRih7",
          "type": "arrow"
        },
        {
          "id": "G5n4DLVf2VTtZNuTCPxfl",
          "type": "arrow"
        }
      ],
      "updated": 1768375974245,
      "link": null,
      "locked": false
    },
    {
      "id": "UdyJajNozJYmRVPWc0ayT",
      "type": "text",
      "x": 1315.7108773125542,
      "y": 590.1162958296517,
      "width": 141.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 590165319,
      "version": 1048,
      "versionNonce": 544894761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375974245,
      "link": null,
      "locked": false,
      "text": "Building buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "az_pynsUTjD9B6ayjeN_R",
      "originalText": "Building buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez4fgyVdwWs8YgLJYZo8d",
      "type": "arrow",
      "x": 1192.6685158676385,
      "y": 631.1582407493494,
      "width": 77.82877463827003,
      "height": 24.987876832977463,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 128942887,
      "version": 293,
      "versionNonce": 984701767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375974561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.82877463827003,
          -24.987876832977463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8tgU3jFmJl9ifoMl63SQ",
        "focus": 0.47367271696687463,
        "gap": 4.9942498396128485
      },
      "endBinding": {
        "elementId": "az_pynsUTjD9B6ayjeN_R",
        "focus": 0.48764876767310567,
        "gap": 1.1768970483449266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ki3l9yfcUieZM_BFpn_Wm",
      "type": "arrow",
      "x": 1189.5667420280447,
      "y": 537.6309254502546,
      "width": 81.1679101436805,
      "height": 47.46583725075186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 367749097,
      "version": 385,
      "versionNonce": 940209543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375974561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.1679101436805,
          47.46583725075186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ei-H7RRCobxA7BGiQShN",
        "focus": -0.8212391912549835,
        "gap": 4.749854278478779
      },
      "endBinding": {
        "elementId": "az_pynsUTjD9B6ayjeN_R",
        "focus": -0.5047795737961347,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KHxM_gShKCLy5ASHTas_l",
      "type": "rectangle",
      "x": 1269.7692803276907,
      "y": 472.35431114075675,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1240112169,
      "version": 1098,
      "versionNonce": 1664075593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xO2GqKzGFasQp7esJFkhT"
        },
        {
          "id": "PP02ycmkDSNEppNbefW2K",
          "type": "arrow"
        },
        {
          "id": "wZ6DRMQ5aKajvFC8kRih7",
          "type": "arrow"
        }
      ],
      "updated": 1768375974245,
      "link": null,
      "locked": false
    },
    {
      "id": "xO2GqKzGFasQp7esJFkhT",
      "type": "text",
      "x": 1310.9959496392141,
      "y": 492.0210286700536,
      "width": 146.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 678899465,
      "version": 1139,
      "versionNonce": 841610793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375974245,
      "link": null,
      "locked": false,
      "text": "KMUTT Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHxM_gShKCLy5ASHTas_l",
      "originalText": "KMUTT Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ6DRMQ5aKajvFC8kRih7",
      "type": "arrow",
      "x": 1386.340813530816,
      "y": 571.1877244010803,
      "width": 0.9522356305801623,
      "height": 33.33334786551336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1594963175,
      "version": 244,
      "versionNonce": 219283399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375974561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9522356305801623,
          -33.33334786551336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "az_pynsUTjD9B6ayjeN_R",
        "focus": -0.007767596344301522,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KHxM_gShKCLy5ASHTas_l",
        "focus": -0.03295722520198587,
        "gap": 1.1666303362164854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qa_memPrg0Xl_jLaxENqi",
      "type": "rectangle",
      "x": 1592.6265975709944,
      "y": 523.7828389727877,
      "width": 229.333251953125,
      "height": 64.33343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1122926345,
      "version": 1186,
      "versionNonce": 1805457833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoGOcth-Z3wqJGBnXEeRq"
        },
        {
          "id": "PP02ycmkDSNEppNbefW2K",
          "type": "arrow"
        },
        {
          "id": "G5n4DLVf2VTtZNuTCPxfl",
          "type": "arrow"
        }
      ],
      "updated": 1768375974245,
      "link": null,
      "locked": false
    },
    {
      "id": "IoGOcth-Z3wqJGBnXEeRq",
      "type": "text",
      "x": 1679.553248571971,
      "y": 543.4495565020845,
      "width": 55.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1622914537,
      "version": 1234,
      "versionNonce": 972946569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375974245,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa_memPrg0Xl_jLaxENqi",
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PP02ycmkDSNEppNbefW2K",
      "type": "arrow",
      "x": 1501.525595284231,
      "y": 523.9137883557943,
      "width": 88.5752931944669,
      "height": 14.490363078982568,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1452011975,
      "version": 296,
      "versionNonce": 351009287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375974561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5752931944669,
          14.490363078982568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHxM_gShKCLy5ASHTas_l",
        "focus": 0.004666037202122765,
        "gap": 2.596162427534913
      },
      "endBinding": {
        "elementId": "qa_memPrg0Xl_jLaxENqi",
        "focus": -0.03193936419872339,
        "gap": 2.5577821973609125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5n4DLVf2VTtZNuTCPxfl",
      "type": "arrow",
      "x": 1508.2455463712174,
      "y": 607.3780407375759,
      "width": 83.80955287388383,
      "height": 41.904732840401834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1483069769,
      "version": 182,
      "versionNonce": 834430023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768375974561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.80955287388383,
          -41.904732840401834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "az_pynsUTjD9B6ayjeN_R",
        "focus": 0.7342354112130121,
        "gap": 7.238106863838993
      },
      "endBinding": {
        "elementId": "qa_memPrg0Xl_jLaxENqi",
        "focus": 0.5373772789374551,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}