{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "reBCfysPVIFLU8JVEKOLK",
      "type": "rectangle",
      "x": 506.3738001443446,
      "y": -819.3416132737073,
      "width": 142.22663032793386,
      "height": 60.87079520656635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 66799150,
      "version": 564,
      "versionNonce": 838614474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc79IUtFkUxZijkKON-_l"
        },
        {
          "id": "7hCQtqMJ_2nyFsFe8Tz7A",
          "type": "arrow"
        },
        {
          "id": "O5medmazBAdt7vz2ZjM1p",
          "type": "arrow"
        }
      ],
      "updated": 1768659230462,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc79IUtFkUxZijkKON-_l",
      "type": "text",
      "x": 546.3571333136827,
      "y": -801.4062156704242,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 771085554,
      "version": 276,
      "versionNonce": 403043466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659230462,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reBCfysPVIFLU8JVEKOLK",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8T4HgQQN9xe-911YVbzM",
      "type": "rectangle",
      "x": 355.63530534838515,
      "y": -944.1457274163519,
      "width": 142.22663032793386,
      "height": 60.87079520656635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 625889390,
      "version": 464,
      "versionNonce": 1389496522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2vqoifrsuFKOIXFAJNXS"
        },
        {
          "id": "7hCQtqMJ_2nyFsFe8Tz7A",
          "type": "arrow"
        }
      ],
      "updated": 1768659230462,
      "link": null,
      "locked": false
    },
    {
      "id": "_2vqoifrsuFKOIXFAJNXS",
      "type": "text",
      "x": 395.7786498092271,
      "y": -926.2103298130687,
      "width": 61.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612959022,
      "version": 183,
      "versionNonce": 1374314378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659230462,
      "link": null,
      "locked": false,
      "text": "Causal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8T4HgQQN9xe-911YVbzM",
      "originalText": "Causal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "000vtPI3oIASm1glSXblm",
      "type": "rectangle",
      "x": 656.0712504228525,
      "y": -944.1457114986829,
      "width": 142.22663032793386,
      "height": 60.87079520656635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 877007534,
      "version": 453,
      "versionNonce": 1036748042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxgSrDTKjb70cCOtWn_Jp"
        },
        {
          "id": "O5medmazBAdt7vz2ZjM1p",
          "type": "arrow"
        }
      ],
      "updated": 1768659230462,
      "link": null,
      "locked": false
    },
    {
      "id": "HxgSrDTKjb70cCOtWn_Jp",
      "type": "text",
      "x": 665.0546141097686,
      "y": -938.7103138953997,
      "width": 124.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2108728754,
      "version": 206,
      "versionNonce": 1357534154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659230462,
      "link": null,
      "locked": false,
      "text": "Document\n(Powerpoint)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "000vtPI3oIASm1glSXblm",
      "originalText": "Document (Powerpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hCQtqMJ_2nyFsFe8Tz7A",
      "type": "arrow",
      "x": 458.4379135362676,
      "y": -882.2043035945201,
      "width": 114.07260659098449,
      "height": 62.463090068983945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 193694958,
      "version": 525,
      "versionNonce": 202162198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659230462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.07260659098449,
          62.463090068983945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8T4HgQQN9xe-911YVbzM",
        "focus": 0.20401865727907587,
        "gap": 1.0706286152654911
      },
      "endBinding": {
        "elementId": "reBCfysPVIFLU8JVEKOLK",
        "focus": 0.4051876512347162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5medmazBAdt7vz2ZjM1p",
      "type": "arrow",
      "x": 726.917904514365,
      "y": -882.3588748454031,
      "width": 158.01697415030776,
      "height": 61.79846615251023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1218953006,
      "version": 408,
      "versionNonce": 1533031062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659230463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.01697415030776,
          61.79846615251023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "000vtPI3oIASm1glSXblm",
        "focus": -0.5364600774046822,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reBCfysPVIFLU8JVEKOLK",
        "focus": -0.6010985348533555,
        "gap": 1.2187954191856534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWy6jqMKbLguOV0PJcFtd",
      "type": "rectangle",
      "x": 1634.9479958547024,
      "y": -495.77456969682976,
      "width": 142.22663032793386,
      "height": 60.87079520656635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 699925362,
      "version": 652,
      "versionNonce": 1088534358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YdqVi4nI-5VbXHwkjJz-F"
        }
      ],
      "updated": 1768659231793,
      "link": null,
      "locked": false
    },
    {
      "id": "YdqVi4nI-5VbXHwkjJz-F",
      "type": "text",
      "x": 1674.9313290240405,
      "y": -477.8391720935466,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 847955250,
      "version": 365,
      "versionNonce": 1906072726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659231793,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWy6jqMKbLguOV0PJcFtd",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpqqyKnrXkDMioODMcr9M",
      "type": "text",
      "x": 1964.612802929919,
      "y": -523.7354702864767,
      "width": 239.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 585169010,
      "version": 155,
      "versionNonce": 374364630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659231793,
      "link": null,
      "locked": false,
      "text": "name: S1\ndest...: (c1, S2), (c3, S3)\nfloors:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: S1\ndest...: (c1, S2), (c3, S3)\nfloors:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VndxvpLOkNJ09Fn5l7UbU",
      "type": "text",
      "x": 1652.1317840144284,
      "y": -411.9091826445362,
      "width": 301.8585659782508,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1794874414,
      "version": 198,
      "versionNonce": 370323222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659231793,
      "link": null,
      "locked": false,
      "text": "- give -> trash(containment)\n- recieve -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- give -> trash(containment)\n- recieve -> ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5T8IonjeSGwhokiHdyOJ_",
      "type": "rectangle",
      "x": 1152.89197808907,
      "y": -879.5178690073192,
      "width": 267.62417746950393,
      "height": 70.65774845736081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 241154542,
      "version": 153,
      "versionNonce": 83503562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9MmwljnYu-_ZJ5kk7mbs"
        },
        {
          "id": "X_VvTIVK-VrDxXx3nZnlL",
          "type": "arrow"
        }
      ],
      "updated": 1768659228463,
      "link": null,
      "locked": false
    },
    {
      "id": "m9MmwljnYu-_ZJ5kk7mbs",
      "type": "text",
      "x": 1187.08414800058,
      "y": -856.6889947786387,
      "width": 199.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1034939890,
      "version": 142,
      "versionNonce": 744906890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659228463,
      "link": null,
      "locked": false,
      "text": "Find entity features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5T8IonjeSGwhokiHdyOJ_",
      "originalText": "Find entity features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADrUfjotSuImluIFbEAeR",
      "type": "rectangle",
      "x": 1521.1414359956336,
      "y": -878.892559946756,
      "width": 267.62417746950393,
      "height": 70.65774845736081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1529920818,
      "version": 65,
      "versionNonce": 402343434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrkHWUU0K53xKQzy2g2xO"
        },
        {
          "id": "X_VvTIVK-VrDxXx3nZnlL",
          "type": "arrow"
        },
        {
          "id": "H4fDuKg8CV20dCdsGKoov",
          "type": "arrow"
        }
      ],
      "updated": 1768659228464,
      "link": null,
      "locked": false
    },
    {
      "id": "RrkHWUU0K53xKQzy2g2xO",
      "type": "text",
      "x": 1529.6436187245263,
      "y": -856.0636857180756,
      "width": 250.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 434524718,
      "version": 103,
      "versionNonce": 830076106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659228464,
      "link": null,
      "locked": false,
      "text": "Design pattern for entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADrUfjotSuImluIFbEAeR",
      "originalText": "Design pattern for entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_VvTIVK-VrDxXx3nZnlL",
      "type": "arrow",
      "x": 1426.5161555585742,
      "y": -844.181929003793,
      "width": 88.62528043705947,
      "height": 0.6253090605631542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 992634606,
      "version": 165,
      "versionNonce": 1642787082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659228464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62528043705947,
          0.6253090605631542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T8IonjeSGwhokiHdyOJ_",
        "fixedPoint": [
          1.0224194990778956,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ADrUfjotSuImluIFbEAeR",
        "fixedPoint": [
          -0.022419499077895182,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FgrNObDf5JvQEDUZP_9Di",
      "type": "rectangle",
      "x": 1888.7656134651377,
      "y": -879.8091316241774,
      "width": 267.62417746950393,
      "height": 70.65774845736081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1083432366,
      "version": 55,
      "versionNonce": 373047242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4fDuKg8CV20dCdsGKoov",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mFi2OMzS3WN8NUqru0ISa"
        }
      ],
      "updated": 1768659228464,
      "link": null,
      "locked": false
    },
    {
      "id": "mFi2OMzS3WN8NUqru0ISa",
      "type": "text",
      "x": 1966.687740957214,
      "y": -856.980257395497,
      "width": 111.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 893566194,
      "version": 64,
      "versionNonce": 955627146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659228464,
      "link": null,
      "locked": false,
      "text": "entity code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgrNObDf5JvQEDUZP_9Di",
      "originalText": "entity code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4fDuKg8CV20dCdsGKoov",
      "type": "arrow",
      "x": 1794.7656134651377,
      "y": -843.5566199432299,
      "width": 88,
      "height": 0.9165716774214161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 694459442,
      "version": 155,
      "versionNonce": 1026366474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768659228464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.9165716774214161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADrUfjotSuImluIFbEAeR",
        "fixedPoint": [
          1.0224194990778956,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FgrNObDf5JvQEDUZP_9Di",
        "fixedPoint": [
          -0.022419499077895182,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s62IG4rLVFBlwsM5GVnUA",
      "type": "rectangle",
      "x": 687.9568957531516,
      "y": -450.9728947496542,
      "width": 128.28288222804224,
      "height": 72.72725423177087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2018082326,
      "version": 205,
      "versionNonce": 335259850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvzSaw8-ZBz1cy5NA89Pj"
        },
        {
          "id": "lR6wxpjI3ZmzzbnlSHLQr",
          "type": "arrow"
        },
        {
          "id": "y_ltREBXOdExKzvih8zCM",
          "type": "arrow"
        }
      ],
      "updated": 1768659875884,
      "link": null,
      "locked": false
    },
    {
      "id": "gvzSaw8-ZBz1cy5NA89Pj",
      "type": "text",
      "x": 719.7083603657079,
      "y": -427.10926763376875,
      "width": 64.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2052844362,
      "version": 71,
      "versionNonce": 654331658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768659875643,
      "link": null,
      "locked": false,
      "text": "janitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s62IG4rLVFBlwsM5GVnUA",
      "originalText": "janitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLd9MLxwIZrTCdOzhDWAV",
      "type": "rectangle",
      "x": 922.002347257995,
      "y": -455.47603512717495,
      "width": 215.3436420017567,
      "height": 81.99788351082975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1452130646,
      "version": 60,
      "versionNonce": 1016611478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lR6wxpjI3ZmzzbnlSHLQr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ud1oPjsaR5cAPFItTSo7V"
        }
      ],
      "updated": 1768659864887,
      "link": null,
      "locked": false
    },
    {
      "id": "ud1oPjsaR5cAPFItTSo7V",
      "type": "text",
      "x": 938.5042311250843,
      "y": -439.4770933717601,
      "width": 182.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 1563481098,
      "version": 137,
      "versionNonce": 2119754890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768659849349,
      "link": null,
      "locked": false,
      "text": "Collect waste from\nbuildings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLd9MLxwIZrTCdOzhDWAV",
      "originalText": "Collect waste from buildings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR6wxpjI3ZmzzbnlSHLQr",
      "type": "arrow",
      "x": 822.2397779811938,
      "y": -414.60199490834555,
      "width": 89.69059529578544,
      "height": 0.13310132493654692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1932142346,
      "version": 56,
      "versionNonce": 1669825738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768660005006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.69059529578544,
          0.13310132493654692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s62IG4rLVFBlwsM5GVnUA",
        "fixedPoint": [
          1.0467716338750022,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XLd9MLxwIZrTCdOzhDWAV",
        "fixedPoint": [
          -0.04677163387500206,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E19024fcbjAd4bSw_oCmI",
      "type": "rectangle",
      "x": 917.6170550067109,
      "y": -333.0337682798388,
      "width": 235.69031224106305,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 842664726,
      "version": 357,
      "versionNonce": 1639940118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_ltREBXOdExKzvih8zCM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "negLMTfnwbvl1EPiVlVFP"
        },
        {
          "id": "9g3EtD5qnC7JWnyLk48EG",
          "type": "arrow"
        }
      ],
      "updated": 1768660293310,
      "link": null,
      "locked": false
    },
    {
      "id": "negLMTfnwbvl1EPiVlVFP",
      "type": "text",
      "x": 925.4822840642541,
      "y": -290.5337682798388,
      "width": 219.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 2015138454,
      "version": 411,
      "versionNonce": 248786902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768660293310,
      "link": null,
      "locked": false,
      "text": "working hours overlapt\nwith other staft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E19024fcbjAd4bSw_oCmI",
      "originalText": "working hours overlapt with other staft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_ltREBXOdExKzvih8zCM",
      "type": "arrow",
      "x": 820.4518301929484,
      "y": -403.61629310115853,
      "width": 96.29883572689062,
      "height": 137.77880792516265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 781211978,
      "version": 524,
      "versionNonce": 1833110870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768660293310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29883572689062,
          137.77880792516265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s62IG4rLVFBlwsM5GVnUA",
        "focus": -0.6779027508572565,
        "gap": 4.9070903437890365
      },
      "endBinding": {
        "elementId": "E19024fcbjAd4bSw_oCmI",
        "focus": -0.7180390989356109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z2If60Us3pXcAiIMLsKDl",
      "type": "rectangle",
      "x": 1290.886420451377,
      "y": -307.4677116976773,
      "width": 128.28288222804224,
      "height": 72.72725423177087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 289944406,
      "version": 343,
      "versionNonce": 208042454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSpW9JIyKHQMOg4EPjLpC"
        },
        {
          "id": "9g3EtD5qnC7JWnyLk48EG",
          "type": "arrow"
        }
      ],
      "updated": 1768660293549,
      "link": null,
      "locked": false
    },
    {
      "id": "WSpW9JIyKHQMOg4EPjLpC",
      "type": "text",
      "x": 1313.937888115691,
      "y": -296.1040845817919,
      "width": 82.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 110063306,
      "version": 357,
      "versionNonce": 610586390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768660293549,
      "link": null,
      "locked": false,
      "text": "garbage\noverflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2If60Us3pXcAiIMLsKDl",
      "originalText": "garbage overflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g3EtD5qnC7JWnyLk48EG",
      "type": "arrow",
      "x": 1155.631750777862,
      "y": -265.10170414129914,
      "width": 134.38723043278424,
      "height": 3.6132402146001255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 755488010,
      "version": 904,
      "versionNonce": 1818655830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768660293549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.38723043278424,
          -3.6132402146001255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E19024fcbjAd4bSw_oCmI",
        "focus": 0.051153929923688425,
        "gap": 2.689760013237219
      },
      "endBinding": {
        "elementId": "z2If60Us3pXcAiIMLsKDl",
        "focus": -0.011091903828218464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}