{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n49N1FIzuZMau0xmM15jz",
      "type": "ellipse",
      "x": 286.8359375,
      "y": 163.0078125,
      "width": 58.99737548828125,
      "height": 51.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1774240812,
      "version": 34,
      "versionNonce": 854647188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CGQp-6pwVJHFNkCuWIeR"
        },
        {
          "id": "nxB4tezbwLwu-jlUaLhCV",
          "type": "arrow"
        },
        {
          "id": "rCRzKGhEY1j7LIyAAkJfh",
          "type": "arrow"
        },
        {
          "id": "wuHdnPh5U4DkS8fqur7FB",
          "type": "arrow"
        }
      ],
      "updated": 1767970492954,
      "link": null,
      "locked": false
    },
    {
      "id": "1CGQp-6pwVJHFNkCuWIeR",
      "type": "text",
      "x": 305.98591286977927,
      "y": 175.99985174410955,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1208387244,
      "version": 8,
      "versionNonce": 631689620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969637088,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n49N1FIzuZMau0xmM15jz",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ28MBz8xbdFjWxDP7B9N",
      "type": "ellipse",
      "x": 548.3267822265625,
      "y": 161.23048400878906,
      "width": 58.99737548828125,
      "height": 51.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1559650220,
      "version": 181,
      "versionNonce": 651453996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YmaOs5MUmBpIVbkEG4-2"
        },
        {
          "id": "nxB4tezbwLwu-jlUaLhCV",
          "type": "arrow"
        },
        {
          "id": "8WHg_AuF7VB_tKrlboKtw",
          "type": "arrow"
        }
      ],
      "updated": 1767969736861,
      "link": null,
      "locked": false
    },
    {
      "id": "8YmaOs5MUmBpIVbkEG4-2",
      "type": "text",
      "x": 564.7467542394081,
      "y": 174.2225232528986,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 484805164,
      "version": 161,
      "versionNonce": 977191084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969736861,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJ28MBz8xbdFjWxDP7B9N",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjGKdT9sjqdw_TtxvE-6a",
      "type": "text",
      "x": 282.5,
      "y": 221.66664123535156,
      "width": 239.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2107026732,
      "version": 75,
      "versionNonce": 1284074388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969694097,
      "link": null,
      "locked": false,
      "text": "name: S1\ndest...: (c1, S2), (c3, S3)\nfloors:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: S1\ndest...: (c1, S2), (c3, S3)\nfloors:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxB4tezbwLwu-jlUaLhCV",
      "type": "arrow",
      "x": 346.80119112118257,
      "y": 187.36766666187805,
      "width": 197.46567731093091,
      "height": 3.152032859701393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1448125588,
      "version": 130,
      "versionNonce": 1417268012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969736862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.46567731093091,
          -3.152032859701393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n49N1FIzuZMau0xmM15jz",
        "focus": -0.0325692903326025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OJ28MBz8xbdFjWxDP7B9N",
        "focus": 0.12015747912751777,
        "gap": 4.1880885563549874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKQ08AFasFym_D26IRNeP",
      "type": "text",
      "x": 347.65625,
      "y": 166.30209350585938,
      "width": 243.2772674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 881657644,
      "version": 176,
      "versionNonce": 637365292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8WHg_AuF7VB_tKrlboKtw",
          "type": "arrow"
        },
        {
          "id": "uUA3_JxS4wwkRQ2vBelp5",
          "type": "arrow"
        }
      ],
      "updated": 1767969839899,
      "link": null,
      "locked": false,
      "text": "cost: \nc1(transportation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: \nc1(transportation)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EXSDtohDKfTN1xoqeoC4e",
      "type": "diamond",
      "x": 353.8150329589844,
      "y": 376.44529724121094,
      "width": 62.65628051757811,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1696251436,
      "version": 362,
      "versionNonce": 1721144980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rcwnVWR3JX5plADYxucP"
        },
        {
          "id": "1ngo2a4r1YQ4PEfYPZIno",
          "type": "arrow"
        },
        {
          "id": "6SkJdCmKFu0slsRgkKKoL",
          "type": "arrow"
        },
        {
          "id": "HlutR2UPN23S4rqeQzO3i",
          "type": "arrow"
        }
      ],
      "updated": 1767969944575,
      "link": null,
      "locked": false
    },
    {
      "id": "-rcwnVWR3JX5plADYxucP",
      "type": "text",
      "x": 376.2751159667969,
      "y": 396.44529724121094,
      "width": 17.407974243164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2116244780,
      "version": 256,
      "versionNonce": 1077354668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969770594,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXSDtohDKfTN1xoqeoC4e",
      "originalText": "F1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-cCnrKRnOizsgnq_jrTe",
      "type": "diamond",
      "x": 356.66661071777344,
      "y": 277.3177032470703,
      "width": 62.65628051757811,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 706218388,
      "version": 340,
      "versionNonce": 706629676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdHsm6kNFd4RAu-c1EKQz"
        },
        {
          "id": "1ngo2a4r1YQ4PEfYPZIno",
          "type": "arrow"
        }
      ],
      "updated": 1767969770594,
      "link": null,
      "locked": false
    },
    {
      "id": "RdHsm6kNFd4RAu-c1EKQz",
      "type": "text",
      "x": 381.59068298339844,
      "y": 297.3177032470703,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1728689940,
      "version": 239,
      "versionNonce": 1354459820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969770594,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-cCnrKRnOizsgnq_jrTe",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ngo2a4r1YQ4PEfYPZIno",
      "type": "arrow",
      "x": 386.3819437308791,
      "y": 353.51166687373075,
      "width": 0.8207218927825011,
      "height": 23.390816998956552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 930822060,
      "version": 165,
      "versionNonce": 993668268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970570863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8207218927825011,
          23.390816998956552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JbRwpFuk903-ABNPWdaz",
        "focus": 1.2028307684905561,
        "gap": 14.66542717976543
      },
      "endBinding": {
        "elementId": "EXSDtohDKfTN1xoqeoC4e",
        "focus": -0.01974360896504579,
        "gap": 1.4939909528094588
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JbRwpFuk903-ABNPWdaz",
      "type": "text",
      "x": 401.04737091064453,
      "y": 338.65882873535156,
      "width": 288.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 265277716,
      "version": 124,
      "versionNonce": 499995180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SkJdCmKFu0slsRgkKKoL",
          "type": "arrow"
        },
        {
          "id": "1ngo2a4r1YQ4PEfYPZIno",
          "type": "arrow"
        }
      ],
      "updated": 1767970570862,
      "link": null,
      "locked": false,
      "text": "cost: sc1(environment, entity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: sc1(environment, entity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCxocmy2fPWXug1efIT1t",
      "type": "diamond",
      "x": 352.49998474121094,
      "y": 467.31768798828125,
      "width": 62.65628051757811,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2091089452,
      "version": 413,
      "versionNonce": 1263647020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITgi_X66YmxX31QM5VOZQ"
        },
        {
          "id": "6SkJdCmKFu0slsRgkKKoL",
          "type": "arrow"
        },
        {
          "id": "45oB2V0Q_E8pcZjunu0n2",
          "type": "arrow"
        }
      ],
      "updated": 1767969970173,
      "link": null,
      "locked": false
    },
    {
      "id": "ITgi_X66YmxX31QM5VOZQ",
      "type": "text",
      "x": 373.6400604248047,
      "y": 487.31768798828125,
      "width": 20.047988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 912971948,
      "version": 309,
      "versionNonce": 614088340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969772630,
      "link": null,
      "locked": false,
      "text": "FN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCxocmy2fPWXug1efIT1t",
      "originalText": "FN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SkJdCmKFu0slsRgkKKoL",
      "type": "arrow",
      "x": 384.13235312511,
      "y": 434.21636078665915,
      "width": 1.325252250643132,
      "height": 35.296353230009174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1384146220,
      "version": 240,
      "versionNonce": 104953876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969914758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.325252250643132,
          35.296353230009174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXSDtohDKfTN1xoqeoC4e",
        "focus": -0.0010177544471290675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JCxocmy2fPWXug1efIT1t",
        "focus": -0.0688333929298248,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yfwxcY03h2zbpIvyYNAbo",
      "type": "ellipse",
      "x": 635.6575012207031,
      "y": 49.88930919435262,
      "width": 58.99737548828125,
      "height": 51.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1628755732,
      "version": 232,
      "versionNonce": 1972982060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CV9DCgPwseHe5ffoyzx16"
        },
        {
          "id": "8WHg_AuF7VB_tKrlboKtw",
          "type": "arrow"
        },
        {
          "id": "rCRzKGhEY1j7LIyAAkJfh",
          "type": "arrow"
        },
        {
          "id": "d1SKfzV5r1jZBFekp0Ghz",
          "type": "arrow"
        },
        {
          "id": "uUA3_JxS4wwkRQ2vBelp5",
          "type": "arrow"
        }
      ],
      "updated": 1767969839899,
      "link": null,
      "locked": false
    },
    {
      "id": "CV9DCgPwseHe5ffoyzx16",
      "type": "text",
      "x": 652.9974790318887,
      "y": 62.88134843846217,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 269538452,
      "version": 212,
      "versionNonce": 373551764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969800707,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfwxcY03h2zbpIvyYNAbo",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WHg_AuF7VB_tKrlboKtw",
      "type": "arrow",
      "x": 608.0465466872101,
      "y": 183.23184472083992,
      "width": 72.45115069926192,
      "height": 0.6188757432749412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1661962284,
      "version": 258,
      "versionNonce": 1639734292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969831391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.45115069926192,
          0.6188757432749412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJ28MBz8xbdFjWxDP7B9N",
        "focus": -0.14864543169234232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "owuey5uqxBD4wzNs6bFJh",
        "focus": 0.011498870535864883,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HwL7nclwTH2mQES3v7fR",
      "type": "text",
      "x": 710.7088394165039,
      "y": 112.64321544435262,
      "width": 160.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 488214036,
      "version": 155,
      "versionNonce": 46567700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969824063,
      "link": null,
      "locked": false,
      "text": "cost: c2(trans..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: c2(trans..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCRzKGhEY1j7LIyAAkJfh",
      "type": "arrow",
      "x": 335.34880977726147,
      "y": 162.3360469075622,
      "width": 297.4949807747283,
      "height": 90.98807754599461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 986378644,
      "version": 116,
      "versionNonce": 399540244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969800708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.4949807747283,
          -90.98807754599461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n49N1FIzuZMau0xmM15jz",
        "focus": -0.5941890337437128,
        "gap": 5.6376728903785045
      },
      "endBinding": {
        "elementId": "yfwxcY03h2zbpIvyYNAbo",
        "focus": 0.4048723984836424,
        "gap": 3.1512825043401236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1ysroe_N0AjjmnFMOISp",
      "type": "text",
      "x": 387.6283486713718,
      "y": 92.623537862854,
      "width": 164.21986389160156,
      "height": 25,
      "angle": 5.987582969056794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 68102060,
      "version": 160,
      "versionNonce": 1897736492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969760918,
      "link": null,
      "locked": false,
      "text": "cost: c3(trans...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: c3(trans...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owuey5uqxBD4wzNs6bFJh",
      "type": "ellipse",
      "x": 681.4908922778236,
      "y": 159.88937200440287,
      "width": 58.99737548828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 140183316,
      "version": 289,
      "versionNonce": 1394708140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Wcy1AVu83GqPFdBIrSIS"
        },
        {
          "id": "8WHg_AuF7VB_tKrlboKtw",
          "type": "arrow"
        },
        {
          "id": "d1SKfzV5r1jZBFekp0Ghz",
          "type": "arrow"
        }
      ],
      "updated": 1767969811748,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wcy1AVu83GqPFdBIrSIS",
      "type": "text",
      "x": 699.2508682579545,
      "y": 172.06525586533243,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1326515348,
      "version": 276,
      "versionNonce": 447532076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969808365,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owuey5uqxBD4wzNs6bFJh",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1SKfzV5r1jZBFekp0Ghz",
      "type": "arrow",
      "x": 677.6692675219643,
      "y": 100.50782243410706,
      "width": 27.3306884765625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1267681172,
      "version": 25,
      "versionNonce": 1514381204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969821716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3306884765625,
          63.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfwxcY03h2zbpIvyYNAbo",
        "focus": -0.04355236634518962,
        "gap": 1.7446363460208718
      },
      "endBinding": {
        "elementId": "owuey5uqxBD4wzNs6bFJh",
        "focus": 0.06728596848765374,
        "gap": 3.705701589885954
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUA3_JxS4wwkRQ2vBelp5",
      "type": "arrow",
      "x": 588.5025805102456,
      "y": 162.17447892824768,
      "width": 60.6640625,
      "height": 68.84115600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1218533804,
      "version": 33,
      "versionNonce": 978781868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969839899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6640625,
          -68.84115600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKQ08AFasFym_D26IRNeP",
        "focus": 0.6510789814854089,
        "gap": 4.127614577611695
      },
      "endBinding": {
        "elementId": "yfwxcY03h2zbpIvyYNAbo",
        "focus": 0.00474535516016627,
        "gap": 3.110817125959748
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QttbZKjZG8ILxrJRJnAzT",
      "type": "text",
      "x": 716.8358934985268,
      "y": 59.674495961930745,
      "width": 214.07981872558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1631581740,
      "version": 78,
      "versionNonce": 408981420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970428448,
      "link": null,
      "locked": false,
      "text": "considering adjacent matrix\nbidirectional ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "considering adjacent matrix\nbidirectional ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMtRWsstbcgbn73HztgIJ",
      "type": "text",
      "x": 395.2252596484292,
      "y": 434.34893798828125,
      "width": 149.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1513065132,
      "version": 145,
      "versionNonce": 1834820116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969896064,
      "link": null,
      "locked": false,
      "text": "cost: sc2(time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: sc2(time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qunAJofikQ9eE6GyCRTW1",
      "type": "ellipse",
      "x": 231.1653307543861,
      "y": 381.3333264721763,
      "width": 56.497375488281264,
      "height": 51.992187500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 443547796,
      "version": 427,
      "versionNonce": 1065048236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rz8kf7WqA8FQO6BuNFGu3"
        },
        {
          "id": "HlutR2UPN23S4rqeQzO3i",
          "type": "arrow"
        },
        {
          "id": "Hxzu0i4k38goEZEvJUxRK",
          "type": "arrow"
        }
      ],
      "updated": 1767970252739,
      "link": null,
      "locked": false
    },
    {
      "id": "rz8kf7WqA8FQO6BuNFGu3",
      "type": "text",
      "x": 244.95919173687906,
      "y": 397.44740604719004,
      "width": 28.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 390778388,
      "version": 403,
      "versionNonce": 1994267540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969945500,
      "link": null,
      "locked": false,
      "text": "SB1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qunAJofikQ9eE6GyCRTW1",
      "originalText": "SB1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlutR2UPN23S4rqeQzO3i",
      "type": "arrow",
      "x": 290.5191871537338,
      "y": 407.6933526724346,
      "width": 62.377095827375,
      "height": 1.6764506408017041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1491948588,
      "version": 32,
      "versionNonce": 1220129172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969952007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.377095827375,
          -1.6764506408017041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qunAJofikQ9eE6GyCRTW1",
        "focus": 0.04480015419806014,
        "gap": 2.858955210831811
      },
      "endBinding": {
        "elementId": "EXSDtohDKfTN1xoqeoC4e",
        "focus": 0.03354241647651103,
        "gap": 3.3205411869711394
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiNAImrWQDFrfgog8E-oL",
      "type": "ellipse",
      "x": 228.75654779540184,
      "y": 466.68617071045753,
      "width": 63.65881347656251,
      "height": 63.82553100585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1997580820,
      "version": 561,
      "versionNonce": 1268003348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oad7DxIZK1-o2hC1CkUbg"
        },
        {
          "id": "45oB2V0Q_E8pcZjunu0n2",
          "type": "arrow"
        }
      ],
      "updated": 1767969973444,
      "link": null,
      "locked": false
    },
    {
      "id": "Oad7DxIZK1-o2hC1CkUbg",
      "type": "text",
      "x": 243.91517135245041,
      "y": 488.5332033198495,
      "width": 33.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1025132436,
      "version": 523,
      "versionNonce": 1206701972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767969973444,
      "link": null,
      "locked": false,
      "text": "SB2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiNAImrWQDFrfgog8E-oL",
      "originalText": "SB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45oB2V0Q_E8pcZjunu0n2",
      "type": "arrow",
      "x": 294.2814050311564,
      "y": 499.6353522051006,
      "width": 58.27848188659601,
      "height": 3.7181623302365097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 547640596,
      "version": 56,
      "versionNonce": 978697492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767969973444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.27848188659601,
          -3.7181623302365097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RiNAImrWQDFrfgog8E-oL",
        "focus": 0.09017059564704359,
        "gap": 1.881900708638469
      },
      "endBinding": {
        "elementId": "JCxocmy2fPWXug1efIT1t",
        "focus": 0.12427155183512098,
        "gap": 2.9338918044885727
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUte8jRsgrQv4l28fcsHj",
      "type": "text",
      "x": 1.0734848003318405,
      "y": 202.82546819580912,
      "width": 195.69338989257812,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1215334420,
      "version": 256,
      "versionNonce": 2068301588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hxzu0i4k38goEZEvJUxRK",
          "type": "arrow"
        },
        {
          "id": "JIWssAoQ6h1DQhbTO6Hy4",
          "type": "arrow"
        }
      ],
      "updated": 1767970924149,
      "link": null,
      "locked": false,
      "text": "Buffer\nteir: enum[str]\nstorage: list[Trash_Can]",
      "fontSize": 16.086808268229166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer\nteir: enum[str]\nstorage: list[Trash_Can]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE1wLTA5VOnOuqILUyeNk",
      "type": "text",
      "x": -16.876012934578625,
      "y": 295.67049993409034,
      "width": 198.98976135253906,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 612663572,
      "version": 368,
      "versionNonce": 920937876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIWssAoQ6h1DQhbTO6Hy4",
          "type": "arrow"
        }
      ],
      "updated": 1767970371987,
      "link": null,
      "locked": false,
      "text": "Trash_Can\nintended_type: enum[str]\nstorage: list[Trash]",
      "fontSize": 16.086808268229166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trash_Can\nintended_type: enum[str]\nstorage: list[Trash]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhXuINTVNaj_JwmLlrHWw",
      "type": "text",
      "x": 3.957345830069812,
      "y": 381.50387395752784,
      "width": 157.69639587402344,
      "height": 120.65106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 812320812,
      "version": 484,
      "versionNonce": 608056980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycV0vMlUgD5ZEnT2mlmOt",
          "type": "arrow"
        }
      ],
      "updated": 1767970376792,
      "link": null,
      "locked": false,
      "text": "Trash\nCategory: enum[str]\nweight: float\ndescription: str\n\n",
      "fontSize": 16.086808268229166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trash\nCategory: enum[str]\nweight: float\ndescription: str\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hxzu0i4k38goEZEvJUxRK",
      "type": "arrow",
      "x": 256.97919030890256,
      "y": 376.4167873274491,
      "width": 56.92730749156274,
      "height": 149.66456817275454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1360867628,
      "version": 91,
      "versionNonce": 1181074580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970924149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.354304361132165
        ],
        [
          1.7058242833742838,
          -37.354304361132165
        ],
        [
          1.7058242833742838,
          -149.52877335527276
        ],
        [
          -15.22148320818846,
          -149.52877335527276
        ],
        [
          -15.22148320818846,
          -149.66456817275454
        ],
        [
          -55.22148320818846,
          -149.66456817275454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qunAJofikQ9eE6GyCRTW1",
        "focus": 0.2227228371355748,
        "gap": 2.3459533993538333,
        "fixedPoint": [
          0.4569036938692982,
          -0.09456303689332572
        ]
      },
      "endBinding": {
        "elementId": "TUte8jRsgrQv4l28fcsHj",
        "focus": -0.9417310406340226,
        "gap": 2.751452887648128,
        "fixedPoint": [
          1.0255033264564724,
          0.39662727471990955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.7058242833742838,
            -37.354304361132165
          ],
          "end": [
            1.7058242833742838,
            -149.52877335527276
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "JIWssAoQ6h1DQhbTO6Hy4",
      "type": "arrow",
      "x": 81.68537015343763,
      "y": 290.67049993409034,
      "width": 0.7117053944198659,
      "height": 22.721328735351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2131157932,
      "version": 128,
      "versionNonce": 1206391316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970924150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7117053944198659,
          -22.721328735351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jE1wLTA5VOnOuqILUyeNk",
        "focus": 0.002569587437291151,
        "gap": 5
      },
      "endBinding": {
        "elementId": "TUte8jRsgrQv4l28fcsHj",
        "focus": 0.19264624299099645,
        "gap": 4.7981719970703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ycV0vMlUgD5ZEnT2mlmOt",
      "type": "arrow",
      "x": 83.44294525537478,
      "y": 378.8802014721763,
      "width": 1.0753823251833126,
      "height": 26.992156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1967656492,
      "version": 113,
      "versionNonce": 1977762836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970376792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0753823251833126,
          -26.992156982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhXuINTVNaj_JwmLlrHWw",
        "focus": -0.023021445361057036,
        "gap": 2.6236724853515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "94Fzho2BYLKEuGROc-miH",
      "type": "text",
      "x": -408.8150159253013,
      "y": 408.55470098389503,
      "width": 393.80767822265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1908887316,
      "version": 134,
      "versionNonce": 574765204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970423955,
      "link": null,
      "locked": false,
      "text": "consider encode this in lower byte representation/\nexperiment data size",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consider encode this in lower byte representation/\nexperiment data size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqxittWsIW8A7hKJ15yp3",
      "type": "rectangle",
      "x": 291.32818373044375,
      "y": -73.7239743603599,
      "width": 46.45183563232422,
      "height": 42.48046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1453805204,
      "version": 49,
      "versionNonce": 734528788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykJh6rA_xKA6TgpJLtY4Y"
        },
        {
          "id": "l8BdxgsS32PmuVsf64eKx",
          "type": "arrow"
        }
      ],
      "updated": 1767970481230,
      "link": null,
      "locked": false
    },
    {
      "id": "ykJh6rA_xKA6TgpJLtY4Y",
      "type": "text",
      "x": 304.2821136315668,
      "y": -62.483739985359904,
      "width": 20.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1236918828,
      "version": 26,
      "versionNonce": 737878572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970473322,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqxittWsIW8A7hKJ15yp3",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_qL713Tiyzo4FZhPnFon",
      "type": "rectangle",
      "x": 358.72726591428165,
      "y": -74.1308690441978,
      "width": 46.45183563232422,
      "height": 42.48046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1692573868,
      "version": 75,
      "versionNonce": 1081927444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OSGJjdZOcDQp1QTX8LXG"
        },
        {
          "id": "_NmsBKG2Rww-QsqQ5lmMK",
          "type": "arrow"
        }
      ],
      "updated": 1767970505195,
      "link": null,
      "locked": false
    },
    {
      "id": "9OSGJjdZOcDQp1QTX8LXG",
      "type": "text",
      "x": 372.8811927636469,
      "y": -62.890634669197794,
      "width": 18.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1067559724,
      "version": 54,
      "versionNonce": 1707307028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767970460280,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_qL713Tiyzo4FZhPnFon",
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8BdxgsS32PmuVsf64eKx",
      "type": "arrow",
      "x": 313.414784987768,
      "y": -29.339189661873576,
      "width": 5.419921875,
      "height": 62.90687561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1576980884,
      "version": 91,
      "versionNonce": 1029650092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970498540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.419921875,
          62.90687561035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqxittWsIW8A7hKJ15yp3",
        "focus": -0.03411441396424331,
        "gap": 1.9043159484863281
      },
      "endBinding": {
        "elementId": "6jXIcsmRGj4ydStG6E8X6",
        "focus": -0.034962975540344325,
        "gap": 1.8554496765136719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jXIcsmRGj4ydStG6E8X6",
      "type": "rectangle",
      "x": 218.83470686276797,
      "y": 31.712236271964315,
      "width": 181.03839874267578,
      "height": 47.28189468383789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1522262188,
      "version": 27,
      "versionNonce": 1515532820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRo-3oAY3HATCRTdAOtvT"
        },
        {
          "id": "l8BdxgsS32PmuVsf64eKx",
          "type": "arrow"
        },
        {
          "id": "wuHdnPh5U4DkS8fqur7FB",
          "type": "arrow"
        },
        {
          "id": "_NmsBKG2Rww-QsqQ5lmMK",
          "type": "arrow"
        }
      ],
      "updated": 1767970505195,
      "link": null,
      "locked": false
    },
    {
      "id": "LRo-3oAY3HATCRTdAOtvT",
      "type": "text",
      "x": 288.0179305871332,
      "y": 45.35318361388326,
      "width": 42.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1729916820,
      "version": 7,
      "versionNonce": 544570900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970486729,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jXIcsmRGj4ydStG6E8X6",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuHdnPh5U4DkS8fqur7FB",
      "type": "arrow",
      "x": 312.584706862768,
      "y": 81.71223627196431,
      "width": 3.955078125,
      "height": 85.82355499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 332362796,
      "version": 25,
      "versionNonce": 2050586516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970501252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.955078125,
          85.82355499267578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jXIcsmRGj4ydStG6E8X6",
        "focus": -0.022007465450670168,
        "gap": 2.7181053161621094
      },
      "endBinding": {
        "elementId": "n49N1FIzuZMau0xmM15jz",
        "focus": 0.03831118678823015,
        "gap": 4.527265141103665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_NmsBKG2Rww-QsqQ5lmMK",
      "type": "arrow",
      "x": 379.674550612768,
      "y": -30.559892786873547,
      "width": 56.46160125732422,
      "height": 62.90689468383789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1022764588,
      "version": 22,
      "versionNonce": 1744233620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970505195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.46160125732422,
          62.90689468383789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_qL713Tiyzo4FZhPnFon",
        "focus": -0.4200563638126094,
        "gap": 1.0905075073242472
      },
      "endBinding": {
        "elementId": "6jXIcsmRGj4ydStG6E8X6",
        "focus": -0.06076699052058056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVDGUMebx25dOGjVoYtum",
      "type": "text",
      "x": 280.38841126078677,
      "y": -108.92437726259197,
      "width": 44.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1289141524,
      "version": 35,
      "versionNonce": 1567539348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970516997,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwLECH9HNfQJXdGSS6el2",
      "type": "text",
      "x": 364.39057800883364,
      "y": -112.24654261554952,
      "width": 69.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019128724,
      "version": 60,
      "versionNonce": 151973420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767970522417,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asAd5j-xsliGkAQfLtHMP",
      "type": "text",
      "x": 798.9028395206215,
      "y": 263.2060599525777,
      "width": 508.7835693359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 704639404,
      "version": 189,
      "versionNonce": 1007572652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767970670526,
      "link": null,
      "locked": false,
      "text": "cost function receive \nenvironment and entity -> time_consumed (traversal cost is time)\nevery updated loop increment global sim time by delta time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost function receive \nenvironment and entity -> time_consumed (traversal cost is time)\nevery updated loop increment global sim time by delta time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}